#cloud-config

repo_update: true
repo_upgrade: all

packages:
  - docker.io

runcmd:
 - sudo systemctl start docker
 - sudo systemctl enable docker

output:
  all: '| tee -a /var/log/cloud-init-setup.log'
